<?php
/**
 * This file was created by Translation Editor v11.1
 * On 2023-02-20 14:43
 */

return array (
  'wizard:edit:show_users:days_after_first_login' => 'Minimaal aantal dagen na de eerste aanmelding',
  'wizard:edit:show_users:days_after_first_login:help' => 'De wizard zal worden getoond nadat het opgegeven aantal dagen is verstreken sinds de gebruiker zich voor het eerst heeft aangemeld',
  'wizard:edit:time_restrictions' => 'Tijd restricties',
  'wizard:edit:show_users:days_after_account_creation' => 'Minimaal aantal dagen na account creatie',
  'wizard:edit:show_users:days_after_account_creation:help' => 'De wizard zal worden getoond nadat het opgegeven aantal dagen is verstreken sinds het account is aangemaakt',
  'wizard:edit:show_users:days_since_account_creation' => 'Maximaal aantal dagen sinds account creatie',
  'wizard:edit:show_users:days_since_account_creation:help' => 'De wizard zal worden getoond indien het account is aangemaakt binnen het opgegeven aantal dagen',
  'wizard:edit:show_users:account_created_after' => 'Accounts aangemaakt sinds',
  'wizard:edit:show_users:account_created_after:help' => 'De wizard zal worden getoond als een account is aangemaakt na de opgegeven datum',
  'wizard:admin:repair_users' => 'Verwijder nieuwe gebruiker status',
  'wizard:admin:repair_users:title' => 'Sommige gebruikers krijgen de \'Nieuwe gebruiker\' wizards te zien ondanks dat ze al langer lid zijn van de site. Hiermee wordt dat probleem opgelost.',
  'wizard:action:admin:repair_users:success' => 'Alle nieuwe gebruiker statussen zijn verwijderd',
  'entity:delete:object:wizard:success' => 'De wizard \'%s\' is verwijderd',
  'entity:delete:object:wizard_step:success' => 'De wizard stap \'%s\' is verwijderd',
  'wizard:replacements:toggle' => 'Toon vervang opties',
  'item:object:wizard' => 'Wizard',
  'item:object:wizard_step' => 'Wizard stap',
  'admin:administer_utilities:wizard:manage' => 'Beheer een wizard',
  'wizard:copy' => 'Kopiëren',
  'wizard:copy:of' => 'Kopie van: %s',
  'wizard:edit:start_date:description' => 'Selecteer de data waartussen de wizard actief is',
  'wizard:edit:show_users' => 'Wie moet de wizard zien',
  'wizard:edit:show_users:new_users' => 'Alleen nieuwe gebruikers (bij de eerste keer aanmelden)',
  'wizard:edit:user_can_close' => 'Gebruiker kan de wizard afsluiten zonder hem af te ronden',
  'wizard:edit:user_can_close:description' => 'Indien een gebruiker de wizard sluit, zullen ze deze niet weer zien totdat een nieuwe browser sessie is gestart',
  'admin:administer_utilities:wizard:manage_steps' => 'Beheer wizard stappen',
  'wizard:edit:display_mode' => 'Weergave modes',
  'wizard:edit:display_mode:help' => 'Hoe moet de wizard worden weergegeven aan gebruikers.',
  'wizard:edit:display_mode:full_screen' => 'Volledig scherm',
  'wizard:edit:display_mode:overlay' => 'Overlay',
  'wizard:edit:forward_url' => 'Afronding URL',
  'wizard:edit:forward_url:help' => 'Als de gebruiker de wizard heeft afgerond zal hij/zij worden doorgestuurd naar deze URL.',
  'wizard:replacements:user_fields' => 'Je kunt de onderstaande vervangingen gebruiken om gebruikers informatie te tonen.',
  'wizard:replacements:user_fields:eg' => 'bijv. %s',
  'wizard:replacements:exit' => 'Je kunt afronding URL vervanging toepassen. Gebruik onderstaande placeholder en vervang some_url met de URL waar je de gebruiker naar toe wilt sturen',
  'wizard:replacements:profile_fields' => 'Je kunt een invoer veld opnemen om tijdens de wizard een profielveld te verplichten.
De volgende profielveld templates zijn beschikbaar om gebruikt te worden:',
  'wizard:manage_steps:info:title' => 'Wizard informatie',
  'wizard:manage_steps:steps:title' => 'Stappen',
  'wizard:step:add:title' => 'Voeg een stap toe aan: %s',
  'wizard:step:edit:title' => 'Bewerk de stap \'%s\' van wizard: %s',
  'wizard:step:edit:description' => 'Stap inhoud',
  'wizard:step:edit:description:help' => 'Dit is de tekst welke de gebruiker zal zien voor deze stap. Je kunt gebruik maken van een aantal vervanging placeholders.',
  'wizard:action:error:entity:wizard_step' => 'WizardStep niet gevonden, controleer je invoer',
  'wizard:action:wizard_step:edit:error:create' => 'Er is een fout opgetreden tijdens het aanmaken van de wizard stap, probeer het nogmaals',
  'wizard:action:wizard_step:edit:success' => 'De wizard stap is opgeslagen',
  'wizard:reset:confirm' => 'Weet je zeker dat je alle gebruikers wilt resetten? Dit forceert alle gebruikers om deze wizard nogmaals te doorlopen.',
  'wizard:action:reset' => 'Alle gebruikers zijn gereset voor de wizard: %s',
  'wizard:edit:end_date:description' => 'Om de einddatum leeg te maken, klik op het veld en gebruik Ctrl+End op je keyboard.',
  'wizard:menu:admin' => 'Wizards',
  'admin:administer_utilities:wizard' => 'Beheer wizards',
  'wizard:starttime' => 'Starttijd: %s',
  'wizard:endtime' => 'Eindtijd: %s',
  'wizard:step_count' => 'Aantal stappen: %s',
  'wizard:completed' => 'Gebruikers afgerond: %s',
  'wizard:finish' => 'Klaar',
  'wizard:add:title' => 'Maak een nieuwe wizard',
  'wizard:edit:title' => 'Bewerk wizard: %s',
  'wizard:no_steps' => 'Deze wizard heeft geen stappen',
  'wizard:edit:start_date' => 'Startdatum',
  'wizard:edit:end_date' => 'Einddatum',
  'wizard:action:error:entity' => 'De opgegeven wizard kon niet worden gevonden, controleer je invoer',
  'wizard:action:edit:error:title' => 'Geef een titel op',
  'wizard:action:edit:error:starttime' => 'De startdatum kan niet voor nu zijn',
  'wizard:action:edit:error:endtime' => 'De einddatum kan niet voor de startdatum zijn',
  'wizard:action:edit:error:create' => 'Er is een fout opgetreden tijdens het aanmaken van de wizard, probeer het nogmaals',
  'wizard:action:edit:success' => 'Wizard opgeslagen',
  'wizard:action:steps:error:input' => 'De opgegeven wizard kon niet worden gevonden, controleer je invoer',
  'wizard:action:steps:error:profile_field' => 'Geen waarde opgegeven voor %s',
);
